<div class="danger">{{error}}</div>
<div class="table-container mat-elevation-z8">

  <mat-table [dataSource]="dataSource">

    <!-- Name/Description Column -->
    <ng-container matColumnDef="cusip">
        <mat-header-cell *matHeaderCellDef></mat-header-cell>
        <mat-cell *matCellDef="let bond"><div><a routerLink="/bond/{{bond.cusip}}"><strong>{{bond.cusip}}</strong></a></div></mat-cell>
    </ng-container>

    <ng-container matColumnDef="assetType">
      <mat-header-cell *matHeaderCellDef></mat-header-cell>
      <mat-cell *matCellDef="let row">{{row.assetType}}</mat-cell>
    </ng-container>

    <ng-container matColumnDef="issuerIndustry">
      <mat-header-cell *matHeaderCellDef></mat-header-cell>
      <mat-cell *matCellDef="let row">{{row.issuerIndustry}}</mat-cell>
    </ng-container>

    <mat-header-row *matHeaderRowDef="displayedColumns"></mat-header-row>
    <mat-row *matRowDef="let row; columns: displayedColumns;"></mat-row>
  </mat-table>
</div>