<nav>
  <mat-toolbar color="primary">
      <a href="/">
          <span>
              <img src="/assets/images/lgima-logo-header.png" alt="LGIMA" title="LGIMA" class="lgima-logo">
          </span>
      </a>
      <span class="navbar-fill">
          <button mat-button routerLink="/bonds">Bonds</button>
          <!--<button mat-button routerLink="/admin">Manage Projects</button>-->
      </span>
      <span>
          <button *ngIf="!isLoggedIn()" mat-button (click)="login()">Login</button>
          <button *ngIf="isLoggedIn()" mat-button (click)="logout()">Logout</button>
      </span>
  </mat-toolbar>
</nav>
<div>
  <router-outlet></router-outlet>
</div>